# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.12.2
mod_version=1.12.2
forge_version=14.23.5.2855
mod_group=com.zeydie.mixinfixs
mod_id=mixinfixs
mod_name=MixinFixs
mod_archives_name=MixinFixs
mod_author=ZeyDie
mod_icon=TEM_logo.png
mod_description=Some generic mod description
mod_credits=Me, for making this amazing mod.

# Grimoire Shenanigans
mixinRefmapName=mixinfixs.refmap.json